<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 20px;
            margin: 0;
        }
        .tag{
            color: blue !important; 

        
            text-wrap: right;
            height: 200px;
            width: 200px;
            border: 3px solid peachpuff;
            overflow-y:hidden;
            overflow-x: hidden;
            background-color: white;
            margin:auto ;
            box-shadow: 5px 5px 5px , -5px -5px 5px;

            
           
        }

        .tag:hover{
            
            /*transform:  rotate(45deg);*/
            transform:  scale(2);
           
          
            transition: all;
            transition-duration: 1000ms;
            background-image: linear-gradient(orangered,orange);
            border-radius: 200px;


        }

        .tag:active{
            background-image: linear-gradient(green,rgb(0, 65, 0));

            transform: rotate(-45deg);
            transition: all;
            transition-duration: 1000ms;
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <p class = "tag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit et neque accusantium dicta eius voluptatem nesciunt blanditiis vitae sit quisquam, praesentium ipsum illo tempore reiciendis est suscipit error perferendis, cumque nihil eaque fugiat deleniti sapiente. Molestiae quae quam consequuntur laudantium vitae, assumenda fugiat culpa ipsa eligendi autem at unde tempore, natus ullam quod necessitatibus veniam tenetur dicta, quisquam quas accusamus. Quisquam tempora nam nobis ipsam nemo at officia dolor.</p>
    
</body>
</html>