<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Div</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 1000px;
            height: 1000px;
            background-color: rgb(193, 150, 248);
        }
        div{
            background-color: rgb(129, 215, 244);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .hi{
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 30px;
            opacity: 0;
        }

        @media(max-width: 500px) {
            body{
                width: 100%;
                height: 100%;
            }
            div{
                background-color: bisque;
            }
            .hi{
                color: white;
                font-size: 24px;
                font-weight: bold;
                padding: 30px;
                opacity: 1;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="hi">hi</div>
    </div>
</body>
</html>
